unmanaged;
//strict ( 1 );

define behavior for zpla_i_root alias Root
implementation in class zbp_pla_i_root unique
// late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Child1 { create; }
  association _Child2 { create; }
  association _Child3 { create; }

  field ( mandatory ) RootUuid;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) Field1, Field2, Field3, Field4, Field5;
  field ( mandatory ) Field01, Field02, Field03, Field04, Field05;

  mapping for zpla_aroot
  {
    RootUuid = root_uuid;
    Field1 = field_1;
    Field2 = field_2;
    Field3 = field_3;
    Field4 = field_4;
    Field5 = field_5;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  mapping for zpla_atable1
  {
    Field1 = field_1;
    Field01 = field_01;
    Field02 = field_02;
    Field03 = field_03;
    Field04 = field_04;
    Field05 = field_05;
  }
}

define behavior for zpla_i_child1 alias Child1
implementation in class zbp_pla_i_child1 unique
//late numbering
lock dependent by _Root
authorization dependent by _Root
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) RootUuid;
  association _Root;
}

define behavior for zpla_i_child2 alias Child2
implementation in class zbp_pla_i_child2 unique
//late numbering
lock dependent by _Root
authorization dependent by _Root
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) RootUuid;
  association _Root;
}

define behavior for zpla_i_child3 alias Child3
implementation in class zbp_pla_i_child3 unique
//late numbering
lock dependent by _Root
authorization dependent by _Root
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) RootUuid;
  association _Root;
}