@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Child3',
                  typeNamePlural: 'Child3',
                  title: { type: #STANDARD, value: 'Field1' }
                }
     }

annotate view zpla_c_child3
    with 
{
    @UI.facet: [{ id: 'Child3',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Child3',
                 position: 10}]

  @UI.hidden: true
  Child3Uuid;

  @UI.hidden: true
  RootUuid;

  @UI: { lineItem:       [{ position: 20 }],
  identification: [{ position: 20 }] }
  Field1;

  @UI: { lineItem:       [{ position: 30 }],
  identification: [{ position: 30 }] }
  Field2;

  @UI: { lineItem:       [{ position: 40 }],
  identification: [{ position: 40 }] }
  Field3;

  @UI: { lineItem:       [{ position: 50 }],
  identification: [{ position: 50 }] }
  Field4;

  @UI: { lineItem:       [{ position: 60 }],
  identification: [{ position: 60 }] }
  Field5;

  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
    
}